# Generic-Filter-Builder

./: README.md
GenericFilterBuilder/: FilterValueItem.cs  GenericFilterBuilder.cs  GenericFilterBuilder.csproj  GenericFilterBuilder.sln
GenericFilterBuilder/DAL/Contracts/: IGenericRepository.cs
GenericFilterBuilder/Enum/: OrderDirection.cs
GenericFilterBuilder/Helper/: JsonConverter.cs
